spring.application.name=example_18
#server.port = 8081
#server.servlet.context-path = /eazyschool
#server.port = 0
#debug=true
#spring.thymeleaf.cache = false
spring.security.user.name=eazybytes
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://spring-eazy-mahmoudadel5537-9140.k.aivencloud.com:12018/eazyschool
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kM6qDJcMYYX8w5BVwLB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode = none

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/data-api

logging.level.root = INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = TRACE
logging.group.eazyschool_error = com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
logging.level.eazyschool_error = ERROR
spring.output.ansi.enabled = ALWAYS