spring.config.activate.on_profile = uat

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = false

logging.level.root = WARN
logging.level.com.eazybytes.eazyschool.aspects = WARN
eazyschool.contact.pageSize = 20
